source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record

gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier'
gem "therubyracer", "~> 0.10.2"

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
#gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'


# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

#gem 'rmagick', '2.13.2'
gem 'devise'
gem 'devise-i18n'
gem "paperclip", "~> 3.0"
gem 'ckeditor'
gem 'remotipart', '~> 1.2'
gem "magnific-popup-rails"
gem 'compass-rails', '~> 1.1.7'
gem 'compass', '~> 1.0.0.alpha.19'
gem 'breakpoint', '2.4.2'
gem 'susy', '2.1.2'
gem 'compass-normalize'
gem 'prawn'
gem 'prawn-table'
gem 'jquery-ui-rails'
gem 'will_paginate', '~> 3.0'
gem "non-stupid-digest-assets"
gem 'friendly_id', '~> 5.0.0'
gem 'sitemap_generator'
gem 'pie-rails'
gem 'nokogiri'
gem 'metrika'
gem 'webshims-rails'
gem 'rails-pixrem', github: 'vast/rails-pixrem'

group :development do
  gem 'sqlite3'
  #gem 'better_errors'
  #gem 'binding_of_caller'
  #gem 'meta_request'
end

group :production do
  gem 'mysql2'
  gem 'rails_12factor'
end
