ru:
  will_paginate:
    next_label: "Следующая →"
    page_entries_info:
      multi_page:
        few: "Отображено %{model} %{from} - %{to} из %{count}"
        many: "Отображено %{model} %{from} - %{to} из %{count}"
        one: "Отображено %{model} %{from} - %{to} из %{count}"
        other: "Отображено %{model} %{from} - %{to} из %{count}"
      multi_page_html:
        few: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        many: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        one: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        other: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
      single_page:
        few: "Отображено %{count} %{model}"
        many: "Отображено %{count} %{model}"
        one: "Отображена %{count} %{model}"
        other: "Отображено %{count} %{model}"
        zero: "%{model} не найдены"
      single_page_html:
        few: "Отображено <b>%{count}</b> %{model}"
        many: "Отображено <b>%{count}</b> %{model}"
        one: "Отображена <b>%{count}</b> %{model}"
        other: "Отображено <b>%{count}</b> %{model}"
        zero: "%{model} не найдены"
    page_gap: "&hellip;"
    previous_label: "← Предыдущая"

  i18n:
    transliterate:
      rule:
        а: "a"
        б: "b"
        в: "v"
        г: "g"
        д: "d"
        е: "e"
        ё: "e"
        ж: "g"
        з: "z"
        и: "i"
        й: "y"
        к: "k"
        л: "l"
        м: "m"
        н: "n"
        о: "o"
        п: "p"
        р: "r"
        с: "s"
        т: "t"
        у: "u"
        ф: "f"
        х: "h"
        ц: "z"
        ч: "ch"
        ш: "sh"
        щ: "sh"
        ъ: ""
        ы: "i"
        ь: ""
        э: "e"
        ю: "yu"
        я: "ya"
        А: "A"
        Б: "B"
        В: "V"
        Г: "G"
        Д: "D"
        Е: "E"
        Ё: "E"
        Ж: "G"
        З: "Z"
        И: "I"
        Й: "Y"
        К: "K"
        Л: "L"
        М: "M"
        Н: "N"
        О: "O"
        П: "P"
        Р: "R"
        С: "S"
        Т: "T"
        У: "U"
        Ф: "F"
        Х: "H"
        Ц: "Z"
        Ч: "CH"
        Ш: "SH"
        Щ: "SH"
        Ъ: ""
        Ы: "I"
        Ь: ""
        Э: "E"
        Ю: "YU"
        Я: "YA"