# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  basic: false
  category_id: 1
  product_id: 1
  feature_type: MyString

two:
  name: MyString
  basic: false
  category_id: 1
  product_id: 1
  feature_type: MyString
