# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cart_id: 1
  order_id: 1
  product_id: 1
  quantity: 1

two:
  cart_id: 1
  order_id: 1
  product_id: 1
  quantity: 1
