# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  features_template_id: 
  feature_id: 
  ordering: 1

two:
  features_template_id: 
  feature_id: 
  ordering: 1
